# Backkom

./: build.gradle  global.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/backkom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backkom/: MainActivity.java  MyAPP.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/backkom/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/: BaseActivity.java  BaseApp.java  BaseFragment.java
gradle/wrapper/: gradle-wrapper.properties
kotlinlibrary/: build.gradle
kotlinlibrary/src/androidTest/java/com/example/kotlinlibrary/: ExampleInstrumentedTest.kt
kotlinlibrary/src/main/: AndroidManifest.xml
kotlinlibrary/src/main/java/com/example/kotlinlibrary/: KotlinApp.java  Main1Activity.kt  Main2Activity.kt  Main3Activity.kt
kotlinlibrary/src/main/module/: AndroidManifest.xml
kotlinlibrary/src/main/res/layout/: activity_main.xml  content_main2.xml  content_main3.xml
kotlinlibrary/src/main/res/values/: strings.xml
kotlinlibrary/src/test/java/com/example/kotlinlibrary/: ExampleUnitTest.kt
note/: 组件化01.md  组件化02(组件化架构设计).md  组件化03(开发规范).md  组件化0301(具体实现).md  组件化0302(具体实现).md
zhihulibrary/: build.gradle
zhihulibrary/src/androidTest/java/com/example/zhihulibrary/: ExampleInstrumentedTest.java
zhihulibrary/src/main/: AndroidManifest.xml
zhihulibrary/src/main/java/com/example/zhihulibrary/: ZhiHuMainActivity.java
zhihulibrary/src/main/java/com/example/zhihulibrary/serice/: FrontIntentSerice.java  FrontSerice.java
zhihulibrary/src/main/module/: AndroidManifest.xml
zhihulibrary/src/main/res/layout/: activity_zhi_hu_main.xml  content_zhi_hu_main.xml
zhihulibrary/src/main/res/values/: strings.xml
zhihulibrary/src/test/java/com/example/zhihulibrary/: ExampleUnitTest.java
