// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "global.gradle"
buildscript { 
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
//        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1'
        classpath("com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13") { changing = true }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
